# notes

./: README.md  pom.xml
src/main/java/com/opticores/common/: ApplicationConstants.java  UriPathConstants.java
src/main/java/com/opticores/config/: ApplicationAuthenticationEntry.java  ApplicationConfiguration.java  ApplicationInitializer.java  ApplicationSecurityConfiguration.java  BasicUserDetailsService.java  CustomUserdetails.java  DatabaseConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/opticores/dao/: ArticleDao.java  ArticleDaoImpl.java  HibernateDAO.java  NotesDao.java  NotesDaoImpl.java  Repository.java  UserDao.java  UserDaoImpl.java
src/main/java/com/opticores/exception/: AccessDeniedException.java  InvalidRequestException.java  NoEntityFoundException.java  UserNotFoundException.java
src/main/java/com/opticores/model/: Article.java  BaseEntity.java  ErrorMessage.java  Note.java  User.java
src/main/java/com/opticores/resource/handler/: ArticleResourceHandler.java  ExceptionResourceHandler.java  NotesResourceHandler.java
src/main/java/com/opticores/service/: ArticleService.java  ArticleServiceImpl.java  NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: databaseconfig.properties  log4j.xml  userarticles.sql  usernotes.sql
src/test/java/com/opticores/base/: BaseTest.java  NodesTest.java  TestConfiguration.java  UserTest.java
